PORT=3000
DB_URI="mongodb+srv://yasminali22:987654321@cluster0.pykam.mongodb.net/sarahaOnline"
TOKEN_SIGNATURE="qwertyuiop"
TOKEN_SIGNATURE_ADMIN="aswertyyhyyjlljlkj"

PHONE_ENC="secret key 123"
SALT=8

# email

EMAIL="yasminali2292@gmail.com"
EMAIL_PASSWORD="prsinlacndvkttqa"
EMAIL_TOKEN_SIGNATURE="45e%$#@ksdnajfnjf"
# comments

FE_URL="https://linkitqa.netlify.app/#"
MOOD="DEV"

ENCRYPTION_SIGNATURE="4557#DKFDAHFA"

GOOGLE_CLIENT_ID="278077638982-fm5f5uhjlkvroac47m3r0v1gsv9q694r.apps.googleusercontent.com"